first=input('Введите первое число: ') # Ручной ввод первого числа
second=input('Введите второе число: ') # Ручной ввод второго числа
third=input('Введите третье число: ') # Ручной ввод третьего числа
if first==second and first==third and second==third: # Постановка первого условия, что все числа равны
    print('Количество одиннаковых чисел:',3) # При выполнении первого условия, вывод на экран результата
elif first!=second and first!=third and second!=third: # Постановка последующего второго условия, что ни одно из введеных чисел друг другу не равно
    print('Количество одиннаковых чисел:',0) # При выполнении второго условия, вывод на экран результата
else: # В противном случае, если ни одно из предыдущих условий не выполняется
    print('Количество одиннаковых чисел:',2) # Вывод на экран результата